# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_externes.txt                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: spagliar <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/04 10:07:52 by spagliar          #+#    #+#              #
#    Updated: 2024/09/04 10:07:54 by spagliar         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

A/execve : https://fr.manpages.org/execve/2
--------------------------------------------

1/role : execve() est une fonction systeme utilise pour :
- creer de nouveaux processus
- ou pour changer le comportement d'un processus existant sans reutiliser le meme 
espace memoire.
Elle fait partie de la famille des fonctions exec en C, qui sont utilisees pour 
- lancer de nouveaux programmes 
- ou modifier le comportement d'un processus existant.
biblitoheque : <unistd.h>

2/fonction :
retour de type int
3 parametres
1ere lettre -> e = prend en compte les environnements variables.

int execve(const char *filename, char *const argv[], char *const envp[]);
-------------------------------------------------------------------------
const char *filename : 
- Specifie le chemin complet du fichier executable a lancer
ex : /usr/bin/myprogram

char *const argv[] : 
- Tableau de chaines contenant les arguments de ligne de commande
- Chaque chaine est un argument separe par " ".
- termine par un pointeur (NULL)

char *const envp[] :
- Tbaleau de chaines contenant le variables d'environnement
- chaque chaine = 1 variable 
- termine par un pointeur (NULL)

Liens : https://youtu.be/Gat7z23A7mg?si=A2bub6wt9nH3_tNc

Lexique : 

fonction systeme : interagit directement avec le systeme d'exploitation
Processus : unite de base pour executer un programme ou une application.
variable environnement : sont des paires nom/valeur qui sont heritees par les processus crees par un shell. 
ex : PATH / HOME / USER /shell

_____________________________________________________________________________________________________

B/fork : http://manpagesfr.free.fr/man/man2/fork.2.html
-------------------------------------------------------

1/role : utilisée en C pour créer un nouveau processus enfant à partir d'un processus parent.
Elle permet de créer des copies du même programme qui s'exécutent simultanément.

2/fonction :
- L'appel à fork() crée une copie exacte du processus appelant.
- Le processus original devient le processus parent, tandis que la copie devient le processus enfant.
- Le processus parent reçoit le PID (Process ID) du processus enfant.
- Le processus enfant reçoit 0 comme PID.
- Si fork() échoue, il retourne -1.

______________________________________________________________________________________________________

TOKEN -> liste principale 

Commande (command)
Argument (argument)
Redirection input (<)
Redirection output (>)
Redirection double (>|)
Pipe (|)
Variable d'environnement ($VAR)
Guillemet ouvrant ('')
Guillemet fermant ("")
Espace blanc
Caractère de fin de ligne (\n)

________________________________________________________________________________________________________


